{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.127.212.99;Database=TGHDB;user=sa;password=Adm!n@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
